import 'package:whitenoise/domain/models/message_model.dart';
import 'package:whitenoise/domain/models/user_model.dart';

// Sample contacts
final User marekContact = User(
  id: '1',
  name: "Marek",
  email: "marek@email.com",
  publicKey: "asdfasdfasdfa",
  imagePath: "https://civilogs.com/uploads/jobs/513/Site_photo_3_11_15_39.png",
);

final User maxContact = User(
  id: '2',
  name: "Max Hillebrand",
  email: "max@email.com",
  publicKey: "qwerqwerqwer",
  imagePath: "https://civilogs.com/uploads/jobs/513/Site_photo_1_11_15_39.png",
);

final User meContact = User(
  id: '3',
  name: "Me",
  email: "me@email.com",
  publicKey: "zxcvzxcvzxcv",
  imagePath: "https://civilogs.com/uploads/jobs/513/Site_photo_2_11_15_39.png",
);

// Original messages for replies
final MessageModel originalMessage1 = MessageModel(
  id: '100',
  content: 'I am also fine',
  type: MessageType.text,
  createdAt: DateTime.now().subtract(const Duration(minutes: 25)),
  sender: marekContact,
  isMe: false,
  imageUrl: "https://civilogs.com/uploads/jobs/513/Site_photo_1_11_15_39.png",
  status: MessageStatus.read,
);

final MessageModel originalMessage2 = MessageModel(
  id: '101',
  content: 'Good to hear that',
  type: MessageType.text,
  createdAt: DateTime.now().subtract(const Duration(minutes: 26)),
  sender: maxContact,
  isMe: false,
  imageUrl: "https://civilogs.com/uploads/jobs/513/Site_photo_3_11_15_39.png",
  status: MessageStatus.read,
);

final MessageModel originalMessage3 = MessageModel(
  id: '1',
  content: 'Good to hear that',
  type: MessageType.text,
  createdAt: DateTime.now().subtract(const Duration(minutes: 26)),
  sender: maxContact,
  isMe: false,
  imageUrl: "https://civilogs.com/uploads/jobs/513/Site_photo_3_11_15_39.png",
  status: MessageStatus.read,
);


// Individual chat messages
List<MessageModel> messages = [
  MessageModel(
    id: '17',
    content: 'This message is delivered',
    type: MessageType.text,
    createdAt: DateTime.now().subtract(const Duration(minutes: 15)),
    sender: meContact,
    isMe: false,
    imageUrl: "https://civilogs.com/uploads/jobs/513/Site_photo_1_11_15_39.png",
    status: MessageStatus.delivered,
    reactions: [
      Reaction(emoji: '👍', user: marekContact),
      Reaction(emoji: '❤️', user: maxContact),
      Reaction(emoji: '😂', user: marekContact),
    ],
  ),
  MessageModel(
    id: '18',
    content: 'This message is failed to send',
    type: MessageType.text,
    createdAt: DateTime.now().subtract(const Duration(minutes: 15)),
    sender: meContact,
    isMe: false,
    imageUrl: "https://civilogs.com/uploads/jobs/513/Site_photo_1_11_15_39.png",
    status: MessageStatus.failed,
    reactions: [
      Reaction(emoji: '👍', user: marekContact),
      Reaction(emoji: '❤️', user: maxContact),
      Reaction(emoji: '😂', user: marekContact),
    ],
  ),
  MessageModel(
    id: '19',
    content: 'This message is sending',
    type: MessageType.text,
    createdAt: DateTime.now().subtract(const Duration(minutes: 15)),
    sender: meContact,
    isMe: false,
    imageUrl: "https://civilogs.com/uploads/jobs/513/Site_photo_1_11_15_39.png",
    status: MessageStatus.sending,
    reactions: [
      Reaction(emoji: '👍', user: marekContact),
      Reaction(emoji: '❤️', user: maxContact),
      Reaction(emoji: '😂', user: marekContact),
    ],
  ),
  MessageModel(
    id: '12',
    content: 'Please check this image',
    type: MessageType.image,
    createdAt: DateTime.now().subtract(const Duration(minutes: 16)),
    sender: marekContact,
    isMe: false,
    imageUrl: "https://civilogs.com/uploads/jobs/513/Site_photo_3_11_15_39.png",
    status: MessageStatus.read,
    reactions: [Reaction(emoji: '👍', user: meContact)],
  ),
  MessageModel(
    id: '11',
    content: 'I like this',
    type: MessageType.image,
    createdAt: DateTime.now().subtract(const Duration(minutes: 15)),
    sender: meContact,
    isMe: true,
    imageUrl: "https://civilogs.com/uploads/jobs/513/Site_photo_1_11_15_39.png",
    status: MessageStatus.read,
    reactions: [
      Reaction(emoji: '👍', user: marekContact),
      Reaction(emoji: '❤️', user: maxContact),
      Reaction(emoji: '😂', user: marekContact),
    ],
  ),
  MessageModel(
    id: '10',
    content: 'Goodbye',
    type: MessageType.text,
    createdAt: DateTime.now().subtract(const Duration(minutes: 11)),
    sender: meContact,
    isMe: true,
    status: MessageStatus.read,
    reactions: [Reaction(emoji: '👍', user: marekContact)],
  ),
  MessageModel(
    id: '9',
    content: 'Bye',
    type: MessageType.text,
    createdAt: DateTime.now().subtract(const Duration(minutes: 12)),
    sender: marekContact,
    isMe: false,
    status: MessageStatus.read,
    reactions: [
      Reaction(emoji: '👍', user: meContact),
      Reaction(emoji: '💗', user: meContact),
      Reaction(emoji: '😂', user: meContact),
    ],
  ),
  MessageModel(
    id: '17',
    content: 'This message is delivered',
    type: MessageType.text,
    createdAt: DateTime.now().subtract(const Duration(minutes: 15)),
    sender: meContact,
    isMe: true,
    imageUrl: "https://civilogs.com/uploads/jobs/513/Site_photo_1_11_15_39.png",
    status: MessageStatus.delivered,
    reactions: [
      Reaction(emoji: '👍', user: marekContact),
      Reaction(emoji: '❤️', user: maxContact),
      Reaction(emoji: '😂', user: marekContact),
    ],
  ),
  MessageModel(
    id: '18',
    content: 'This message is failed to send',
    type: MessageType.text,
    createdAt: DateTime.now().subtract(const Duration(minutes: 15)),
    sender: meContact,
    isMe: true,
    imageUrl: "https://civilogs.com/uploads/jobs/513/Site_photo_1_11_15_39.png",
    status: MessageStatus.failed,
    reactions: [
      Reaction(emoji: '👍', user: marekContact),
      Reaction(emoji: '❤️', user: maxContact),
      Reaction(emoji: '😂', user: marekContact),
    ],
  ),
  MessageModel(
    id: '19',
    content: 'This message is sending',
    type: MessageType.text,
    createdAt: DateTime.now().subtract(const Duration(minutes: 15)),
    sender: meContact,
    isMe: true,
    imageUrl: "https://civilogs.com/uploads/jobs/513/Site_photo_1_11_15_39.png",
    status: MessageStatus.sending,
    reactions: [
      Reaction(emoji: '👍', user: marekContact),
      Reaction(emoji: '❤️', user: maxContact),
      Reaction(emoji: '😂', user: marekContact),
    ],
  ),
    MessageModel(
    id: '19',
    content: 'This message is sent',
    type: MessageType.text,
    createdAt: DateTime.now().subtract(const Duration(minutes: 15)),
    sender: meContact,
    isMe: true,
    imageUrl: "https://civilogs.com/uploads/jobs/513/Site_photo_1_11_15_39.png",
    status: MessageStatus.sent,
    reactions: [
      Reaction(emoji: '👍', user: marekContact),
      Reaction(emoji: '❤️', user: maxContact),
      Reaction(emoji: '😂', user: marekContact),
    ],
  ),
  MessageModel(
    id: '16',
    content: 'This message is read',
    type: MessageType.text,
    createdAt: DateTime.now().subtract(const Duration(minutes: 15)),
    sender: meContact,
    isMe: true,
    imageUrl: "https://civilogs.com/uploads/jobs/513/Site_photo_1_11_15_39.png",
    status: MessageStatus.read,
    reactions: [
      Reaction(emoji: '👍', user: marekContact),
      Reaction(emoji: '❤️', user: maxContact),
      Reaction(emoji: '😂', user: marekContact),
    ],
  ),
  MessageModel(
    id: '8',
    content: 'Yes',
    type: MessageType.audio,
    createdAt: DateTime.now().subtract(const Duration(minutes: 13)),
    sender: meContact,
    isMe: true,
    audioPath: "https://commondatastorage.googleapis.com/codeskulptor-assets/Collision8-Bit.ogg",
    status: MessageStatus.read,
    reactions: [Reaction(emoji: '❤️', user: marekContact)],
  ),
  MessageModel(
    id: '7',
    content: 'Good to hear that',
    type: MessageType.audio,
    createdAt: DateTime.now().subtract(const Duration(minutes: 14)),
    sender: marekContact,
    isMe: false,
    audioPath: "https://rpg.hamsterrepublic.com/wiki-images/f/f1/BigBossDeath.ogg",
    status: MessageStatus.read,
    reactions: [Reaction(emoji: '👍', user: meContact)],
  ),
  MessageModel(
    id: '6',
    content: 'I am also fine',
    type: MessageType.text,
    createdAt: DateTime.now().subtract(const Duration(minutes: 15)),
    sender: meContact,
    isMe: true,
    replyTo: originalMessage2,
    imageUrl: "https://civilogs.com/uploads/jobs/513/Site_photo_1_11_15_39.png",
    status: MessageStatus.read,
    reactions: [
      Reaction(emoji: '👍', user: marekContact),
      Reaction(emoji: '❤️', user: maxContact),
      Reaction(emoji: '😂', user: marekContact),
    ],
  ),
  MessageModel(
    id: '5',
    content: 'What about you?',
    type: MessageType.text,
    createdAt: DateTime.now().subtract(const Duration(minutes: 16)),
    sender: marekContact,
    isMe: false,
    replyTo: originalMessage1,
    imageUrl: "https://civilogs.com/uploads/jobs/513/Site_photo_3_11_15_39.png",
    status: MessageStatus.read,
    reactions: [Reaction(emoji: '👍', user: meContact)],
  ),
  MessageModel(
    id: '4',
    content: 'I am fine, thank you',
    type: MessageType.text,
    createdAt: DateTime.now().subtract(const Duration(minutes: 17)),
    sender: meContact,
    isMe: true,
    status: MessageStatus.read,
  ),
  MessageModel(
    id: '3',
    content: 'How are you?',
    type: MessageType.text,
    createdAt: DateTime.now().subtract(const Duration(minutes: 18)),
    sender: marekContact,
    isMe: false,
    status: MessageStatus.read,
  ),
  MessageModel(
    id: '2',
    content: 'Hi',
    type: MessageType.text,
    createdAt: DateTime.now().subtract(const Duration(minutes: 19)),
    sender: meContact,
    isMe: true,
    status: MessageStatus.read,
    reactions: [Reaction(emoji: '😂', user: marekContact)],
  ),
  MessageModel(
    id: '1',
    content: 'Hello',
    type: MessageType.text,
    createdAt: DateTime.now().subtract(const Duration(minutes: 20)),
    sender: marekContact,
    isMe: false,
    status: MessageStatus.read,
    reactions: [Reaction(emoji: '😍', user: meContact)],
  ),
];

// Group chat messages
List<MessageModel> groupMessages = [
  MessageModel(
    id: '10',
    content: 'Goodbye',
    type: MessageType.text,
    createdAt: DateTime.now().subtract(const Duration(minutes: 11)),
    sender: meContact,
    isMe: true,
    status: MessageStatus.read,
    reactions: [Reaction(emoji: '👍', user: marekContact)],
  ),
  MessageModel(
    id: '9',
    content: 'Bye',
    type: MessageType.text,
    createdAt: DateTime.now().subtract(const Duration(minutes: 12)),
    sender: marekContact,
    isMe: false,
    status: MessageStatus.read,
    reactions: [
      Reaction(emoji: '👍', user: meContact),
      Reaction(emoji: '💗', user: meContact),
      Reaction(emoji: '😂', user: meContact),
    ],
  ),
  MessageModel(
    id: '8',
    content: 'Yes',
    type: MessageType.text,
    createdAt: DateTime.now().subtract(const Duration(minutes: 13)),
    sender: marekContact,
    isMe: false,
    status: MessageStatus.read,
  ),
  MessageModel(
    id: '7',
    content: 'Good to hear that',
    type: MessageType.text,
    createdAt: DateTime.now().subtract(const Duration(minutes: 14)),
    sender: marekContact,
    isMe: false,
    status: MessageStatus.read,
    reactions: [Reaction(emoji: '👍', user: meContact)],
  ),
  MessageModel(
    id: '6',
    content: 'I am also fine',
    type: MessageType.text,
    createdAt: DateTime.now().subtract(const Duration(minutes: 15)),
    sender: maxContact,
    isMe: false,
    imageUrl: "https://civilogs.com/uploads/jobs/513/Site_photo_1_11_15_39.png",
    status: MessageStatus.read,
    reactions: [
      Reaction(emoji: '👍', user: marekContact),
      Reaction(emoji: '❤️', user: meContact),
      Reaction(emoji: '😂', user: marekContact),
      Reaction(emoji: '👍', user: meContact),
      Reaction(emoji: '👍', user: marekContact),
    ],
  ),
  MessageModel(
    id: '2',
    content: 'Yooo. nice to be here',
    type: MessageType.text,
    createdAt: DateTime.now().subtract(const Duration(minutes: 16)),
    sender: marekContact,
    isMe: false,
    status: MessageStatus.read,
    reactions: [Reaction(emoji: '👍', user: meContact)],
  ),
  MessageModel(
    id: '1',
    content: 'Hey all. welcome to new group',
    type: MessageType.text,
    createdAt: DateTime.now().subtract(const Duration(minutes: 20)),
    sender: meContact,
    isMe: true,
    status: MessageStatus.read,
    reactions: [Reaction(emoji: '😍', user: marekContact)],
  ),
];
